From: Sophie Brun <sophie@offensive-security.com>
Date: Fri, 27 Sep 2019 11:17:15 +0200
Subject: Don't run test_get_vhost_directories

Last-Update: 2019-04-09

we run the tests during the build and all directories aren't present for
this test.
Last-Update: 2019-04-09
---
 tests/server/web_tools.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/tests/server/web_tools.py b/tests/server/web_tools.py
index b6acac2..1861428 100644
--- a/tests/server/web_tools.py
+++ b/tests/server/web_tools.py
@@ -49,7 +49,7 @@ class ServerWebToolsTests(KingPhisherTestCase):
 		self.assertIsInstance(hostnames, tuple)
 		self.assertIn(new_hostname, hostnames)
 
-	def test_get_vhost_directories(self):
+	def k_test_get_vhost_directories(self):
 		self.config.set('server.vhost_directories', True)
 		directories = web_tools.get_vhost_directories(self.config)
 		self.assertIsInstance(directories, tuple)
