Source: king-phisher
Section: misc
Priority: optional
Maintainer: Kali Developers <devel@kali.org>
Uploaders: Sophie Brun <sophie@offensive-security.com>,
           Ben Wilson <g0tmi1k@kali.org>,
Build-Depends: debhelper-compat (= 12),
               gir1.2-gtk-3.0,
               gir1.2-gtksource-3.0,
               gir1.2-vte-2.91,
               gir1.2-webkit2-4.0,
               gobject-introspection,
               python3,
               python3-advancedhttpserver (>= 2.2.0-0kali3),
               python3-alembic (>= 0.8.8),
               python3-blinker (>=1.3),
               python3-boltons (>= 16.2.2),
               python3-cairo-dev,
               python3-dateutil (>= 2.4.2),
               python3-dnspython (>= 1.14.0),
               python3-ecdsa,
               python3-email-validator,
               python3-geoip2 (>= 2.4.0),
               python3-geojson (>= 1.3.1),
               python3-gi,
               python3-gi-cairo,
               python3-graphene (>= 2.1.7),
               python3-graphene-sqlalchemy (>= 2.1.1),
               python3-graphql-core (>= 2.2),
               python3-graphql-relay (>= 2.0.0),
               python3-icalendar (>= 3.7.1),
               python3-jinja2 (>= 2.10-2),
               python3-jsonschema,
               python3-markdown,
               python3-markupsafe (>= 0.23),
               python3-matplotlib (>= 1.4.3),
               python3-msgpack (>= 1.0.0),
               python3-pampy,
               python3-paramiko (>= 2.0.0),
               python3-pluginbase (>= 0.4),
               python3-psycopg2 (>= 2.6.1),
               python3-pyotp (>= 2.2.1),
               python3-requests (>= 2.11.1),
               python3-requests-file,
               python3-rule-engine,
               python3-six (>= 1.9.0),
               python3-smoke-zephyr (>= 1.0.1),
               python3-sphinx,
               python3-sphinx-rtd-theme,
               python3-sphinxcontrib.httpdomain,
               python3-sqlalchemy (>= 1.3.1),
               python3-termcolor (>= 1.1.0),
               python3-tz (>= 2016.6.1),
               python3-tzlocal (>= 1.2),
               python3-websocket,
               python3-xlsxwriter (>= 0.9.3),
               python3-yaml (>= 5.1),
               xauth,
               xvfb,
Standards-Version: 4.5.0
Homepage: https://github.com/securestate/king-phisher
Vcs-Git: https://gitlab.com/kalilinux/packages/king-phisher.git
Vcs-Browser: https://gitlab.com/kalilinux/packages/king-phisher

Package: king-phisher
Architecture: all
Depends: ${misc:Depends},
         ${shlibs:Depends},
         adduser,
         fonts-font-awesome,
         fonts-lato,
         gir1.2-gtk-3.0,
         gir1.2-gtksource-3.0,
         gir1.2-vte-2.91,
         gir1.2-webkit2-4.0,
         gobject-introspection,
         libjs-jquery,
         libjs-underscore,
         postgresql,
         pwgen,
         python3,
         python3-advancedhttpserver (>= 2.2.0-0kali3),
         python3-alembic (>= 0.8.8),
         python3-asn1crypto,
         python3-blinker (>=1.3),
         python3-boltons (>= 16.2.2),
         python3-cairo-dev,
         python3-cryptography,
         python3-dateutil (>= 2.4.2),
         python3-dnspython (>= 1.14.0),
         python3-ecdsa (>= 0.13),
         python3-email-validator,
         python3-geoip2 (>= 2.4.0),
         python3-geojson (>= 2.3.0),
	 python3-gi,
	 python3-gi-cairo,
         python3-graphene (>= 2.1.7),
         python3-graphene-sqlalchemy (>= 2.1.1),
         python3-graphql-core (>= 2.2),
         python3-graphql-relay (>= 2.0.0),
         python3-icalendar (>= 3.7.1),
         python3-jinja2 (>= 2.10-2),
         python3-jsonschema (>= 2.6.0),
         python3-markdown,
         python3-markupsafe (>= 0.23),
         python3-matplotlib (>= 1.4.3),
         python3-msgpack (>= 1.0.0),
         python3-numpy,
         python3-pampy,
         python3-paramiko (>= 2.0.0),
         python3-pluginbase (>=0.4),
         python3-psycopg2 (>= 2.6.1),
         python3-pyotp (>= 2.2.1),
         python3-requests (>= 2.11.1),
         python3-requests-file (>= 1.4.3),
         python3-rule-engine,
         python3-six (>= 1.9.0),
         python3-smoke-zephyr (>= 1.0.1),
         python3-sqlalchemy (>= 1.3.1),
         python3-termcolor (>= 1.1.0),
         python3-tz (>= 2016.6.1),
         python3-tzlocal (>= 1.2),
         python3-websocket (>= 0.37.0),
         python3-xlsxwriter (>= 0.9.3),
         python3-yaml (>= 5.1),
Recommends: python3-mpltoolkits.basemap (>= 1.0.7)
Suggests: filezilla
Description: Phishing Campaign Toolkit
 This package contains is a tool for testing and promoting user awareness by
 simulating real world phishing attacks. It features an easy to use, yet very
 flexible architecture allowing full control over both emails and server
 content. King Phisher can be used to run campaigns ranging from simple
 awareness training to more complicated scenarios in which user aware content
 is served for harvesting credentials.
